<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="@string/home_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_home_black"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_browse"
        android:title="@string/browse_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_browse_black"
        app:showAsAction="ifRoom" />

</menu>